# Dockerfile для продакшена
FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    postgresql-client \
    redis-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя для приложения
RUN useradd --create-home --shell /bin/bash hrhelper

# Установка рабочей директории
WORKDIR /app

# Копирование requirements
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY . .

# Создание директорий для логов и статики
RUN mkdir -p logs staticfiles media

# Установка прав доступа
RUN chown -R hrhelper:hrhelper /app

# Переключение на пользователя приложения
USER hrhelper

# Сборка статических файлов
RUN python manage.py collectstatic --noinput --settings=config.settings_production

# Открытие порта
EXPOSE 8000

# Команда запуска
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "config.wsgi:application"]
